# FeatureNBTDeadlockBeGone

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/: curseforge.gradle  libs.versions.toml  maven.gradle  modrinth.gradle
src/main/java/com/telepathicgrunt/featurenbtdeadlockbegone/: FeatureNBTDeadlockBeGoneMain.java
src/main/java/com/telepathicgrunt/featurenbtdeadlockbegone/mixin/: StructureTemplateMixin.java
src/main/resources/: fabric.mod.json  feature_nbt_deadlock_be_gone.mixins.json  pack.mcmeta  quilt.mod.json
