# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version = 1.18.1
	loader_version = 0.12.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.telepathicgrunt
	archives_base_name = feature_nbt_deadlock_be_gone

# Dependencies
	fabric_version = 0.44.0+1.18
