# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.18.2-rc1
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.telepathicgrunt
	modid = feature_nbt_deadlock_be_gone

# Dependencies
	fabric_version = 0.46.4+1.18
