# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Quilt Properties
	minecraft_version=1.18.2
	loader_version=0.16.0-beta.7
	quilt_mappings=22

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.telepathicgrunt
	modid = feature_nbt_deadlock_be_gone

# Dependencies
	qsl_version=1.1.0-beta.2+1.18.2
	quilted_fapi_version=1.0.0-beta.5+0.48.0
