apply plugin: "com.matthewprenger.cursegradle"

curseforge {
    project {
        apiKey = "$System.env.CURSEFORGEKEY"
        id = "362479"
        releaseType = "release"
        changelogType = 'markdown'
        changelog = file('CHANGELOG.md')
        addGameVersion("1.18.1")
        addGameVersion("Forge")

        mainArtifact(jar) {
            displayName = "Feature NBT Deadlock Be Gone v${project.mod_version} (${project.mc_version} MC)"
        }
    }
}