buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'gradle.plugin.com.modrinth.minotaur', name: 'Minotaur', version: '1.2.1'
    }
}

apply plugin: "com.modrinth.minotaur"

import com.modrinth.minotaur.TaskModrinthUpload

String fileContents = new File("./", "CHANGELOG.md").text

// Make sure it runs after build!
task publishModrinth (type: TaskModrinthUpload){
    token = "$System.env.MODRINTH"
    projectId = 'HMNV4z01'
    versionName = "Feature NBT Deadlock Be Gone v${project.mod_version} (${project.mc_version} MC Forge)"
    versionNumber = project.version + "_forge"
    uploadFile = jar
    changelog = fileContents
    addGameVersion('1.18.1')
    addLoader('forge')
}
